custom.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fondIllus
  rotate: false
  xy: 1, 119
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
caret
  rotate: false
  xy: 1, 71
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
checkOff
  rotate: false
  xy: 136, 205
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
checkOn
  rotate: false
  xy: 1, 23
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
fondTurquoise
  rotate: false
  xy: 49, 71
  size: 46, 46
  split: 10,10,10,10
  orig: 46, 46
  offset: 0, 0
  index: -1
fondTurquoiseOff
  rotate: false
  xy: 136, 157
  size: 46, 46
  split: 10,10,10,10
  orig: 46, 46
  offset: 0, 0
  index: -1
textField
  rotate: false
  xy: 184, 205
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
textField2
  rotate: false
  xy: 49, 23
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
lineSlider
  rotate: false
  xy: 1, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 97, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 136, 151
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
